<html>
  <head>
    <title>Iron Yard Revised</title>
    <link href="/Users/keithkreider/Downloads/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>


    <style>
    body {
      font-family: sans-serif;
    }
header {
    background-image: url(http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg);
    background-repeat: no-repeat;
    height: 399px;
}
#logo {
    margin-top: -75px;
    margin-left: 10%;
    border: 5pt solid white;
    width: 100px;
}
#logo img {
    width: 100px;
    height: 100px;
}
section {
    width: 50%;
    margin: auto;
    background-repeat: no-repeat;
    /* This totally works!
    margin-left: 25%;
    margin-right: 25%;
    */
}
aside {
    float: left;
    outline: 1px solid white;
    margin-left: 8%;
    margin-right: 0px;
    word-wrap: normal;
    width: 15%;
}
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script>
/**
 * @param Number? String? I dunno! datePosted
 * @param Same problem here... now
 * @return Number of hours from `datePosted` until `now`
 */
function hoursAgo(datePosted, now){
  // If only there was a way to represent Dates and Times in JavaScript!
  return (now - datePosted).toHours(); // Maybe?
}

var datePostedCollection = document.getElementsByClassName('datePosted');
    </script>

    </head>
  <body>
    <header>
        <nav style="
          text-align: right;
          margin-right: 1%;
        ">
        <a href="#">Edit Theme</a>
        <a href="#">Follow</a>
        <a href="#">Dashboard</a></nav>
    </header>
    <nav id="logo"><a href="http://theironyard.com"><img src="http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png"></a></nav>
    <aside>
      <nav><a href="http://orlando.theironyard.com"
      style="
      font-variant-caps: all-small-caps;
      text-decoration: none;
      ">THE IRON YARD -- ORLANDO</a></nav>
      <p>Happenings and updates from The Iron Yard in Orlando, FL.</p>
      <hr>
      <!-- OMG SEARCH IS HARD! -->
    </aside>
    <section>
      <article>
        <h1><b><font size="7"><a href="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard"
          style=" color: black;
          text-decoration: none;
          ">Successful Orlando Tech Meetup at The Iron Yard!</a></font size></b></h1>

        <p><i><???>By Susanna Miller, Campus Director</???></i></p>

        <p>A great turnout on Friday at The Iron Yard Orlando to hear Matt Wallaert - kudos to the Orlando Tech Association for putting the event together! There were 65 attendees, and a fantastics Q&A afterwards. Looking forward to future events and collaboration with the Orlando Tech Association!</p>

        <p><img src="http://media.tumblr.com/e2250665076068f4f6a856187e14a00e/tumblr_inline_nduqyizSQT1t311sy.jpg"></p>

        <nav>
          <a href="#" style="
          text-decoration: none;
          color: grey;
          border: 1px solid grey
          " class= "fa fa-heart"></a>
          <a href="#" style="
          text-decoration: none;
          color: grey;
          border: 1px solid grey
          ">&#8644;</a>
          <a href="#"style="
          text-decoration: none;
          color: grey;
          border: 1px solid grey
          " class= "fa fa-share-square-o"></a>
          <ahref="http://orlando.theironyard.com/post/100672003784/successful-orlando-tech-meetup-at-the-iron-yard" style= "
            float: right;
            color: grey;
            ">2 hours ago</a>
        </nav>

        <nav></nav>
      </article>
    </section>
  </body>
</html>
